<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a0d8400-3ca5-4f33-9609-80d8878ca1e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SampleAppWcfService/NameAppenderServiceClient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NameAppenderServiceClient.xsd" MetadataType="Schema" ID="41d29a5c-579e-4a05-b2fe-fedf72d6e472" SourceId="1" SourceUrl="http://hkazuap00001.biztalk.poc/SampleAppWcfService/NameAppenderServiceClient.svc?xsd=xsd2" />
    <MetadataFile FileName="NameAppenderServiceClient.disco" MetadataType="Disco" ID="e0741502-094b-4664-9351-3ce1ff6f7d18" SourceId="1" SourceUrl="http://hkazuap00001.biztalk.poc/SampleAppWcfService/NameAppenderServiceClient.svc?disco" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="f933189e-8909-4377-87c9-077e91a8f217" SourceId="1" SourceUrl="http://hkazuap00001.biztalk.poc/SampleAppWcfService/NameAppenderServiceClient.svc?wsdl" />
    <MetadataFile FileName="NameAppenderServiceClient1.xsd" MetadataType="Schema" ID="c319b692-558f-4266-bbcf-48a2eae1fad5" SourceId="1" SourceUrl="http://hkazuap00001.biztalk.poc/SampleAppWcfService/NameAppenderServiceClient.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>